APP_NAME='Asserttem'
APP_ENV=local
APP_KEY=base64:RWl4Pn01B8Yp+5wi3etQfvHVjaAbPUNRrNxYVx5axZA=
APP_DEBUG=true
APP_URL=https://site1384784487.websiteseguro.com/homologacao

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=assertem_2020.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=assertem_2020
DB_USERNAME=assertem_2020
DB_PASSWORD='dbVox0202'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-ssl.com.br 
MAIL_PORT=465
MAIL_USERNAME=webmaster@asserttem.org.br 
MAIL_PASSWORD=@Assertem123@
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=webmaster@asserttem.org.br

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
